[uwsgi]
socket = 127.0.0.1:8001
chdir=/mydata/djangoworkspace/demotest/dbhw6b/toursite
wsgi-file = toursite/wsgi.py
processes = 4
threads = 2
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/mydata/djangoworkspace/demotest/dbhw6b/log/Tour_uwsgi.log
