[uwsgi]
socket=10.105.29.141:8088
chdir=/mydata/djangoworkspace/Toursite/toursite/
wsgi-file =/mydata/djangoworkspace/Toursite/toursite/wsgi.py
processes = 4
threads = 2
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/mydata/djangoworkspace/Toursite/log/Tour_uwsgi.log
